T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FLOAT=8
INT=9
CHAR=10
DOUBLE=11
MAIN=12
VOID=13
IF=14
ELSE=15
FOR=16
WHILE=17
RETURN=18
BREAK=19
CONTINUE=20
PRINTF=21
SCANF=22
MALLOC=23
SIZEOF=24
Identifier=25
Integer_constant=26
Floating_point_constant=27
WS=28
COMMENT=29
LESS=30
GREATER=31
LE_EQ=32
GR_EQ=33
NOT_EQ=34
EQ=35
NOT=36
AND=37
OR=38
AND_AND=39
OR_OR=40
ADD=41
MINUS=42
BSLASH=43
SLASH=44
LEFT_BRACE=45
RIGHT_BRACE=46
LEFT_PAREN=47
RIGHT_PAREN=48
LEFT_BRACKET=49
RIGHT_BRACKET=50
PerD=51
PerC=52
PerS=53
PerF=54
','=1
';'=2
'+'=3
'-'=4
'*'=5
'='=6
'\"'=7
'float'=8
'int'=9
'char'=10
'double'=11
'main'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'return'=18
'break'=19
'continue'=20
'printf'=21
'scanf'=22
'malloc'=23
'sizeof'=24
'<'=30
'>'=31
'<='=32
'>='=33
'!='=34
'=='=35
'!'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'++'=41
'--'=42
'\\'=43
'/'=44
'{'=45
'}'=46
'('=47
')'=48
'['=49
']'=50
'%d'=51
'%c'=52
'%s'=53
'%f'=54
