T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
ADD=4
AND=5
AND_AND=6
BREAK=7
BSLASH=8
CHAR=9
COMMENT=10
CONTINUE=11
DOUBLE=12
ELSE=13
EQ=14
FLOAT=15
FOR=16
Floating_point_constant=17
GREATER=18
GR_EQ=19
IF=20
INT=21
Identifier=22
Integer_constant=23
LEFT_BRACE=24
LEFT_BRACKET=25
LEFT_PAREN=26
LESS=27
LE_EQ=28
MAIN=29
MALLOC=30
MINUS=31
NOT=32
NOT_EQ=33
OR=34
OR_OR=35
PRINTF=36
RETURN=37
RIGHT_BRACE=38
RIGHT_BRACKET=39
RIGHT_PAREN=40
SCANF=41
SIZEOF=42
SLASH=43
VOID=44
WHILE=45
WS=46
'"'=47
'%'=48
'('=26
')'=40
'*'=49
'+'=50
','=51
'-'=52
'/'=43
';'=53
'='=54
'{'=24
'}'=38
