T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FLOAT=9
INT=10
CHAR=11
DOUBLE=12
MAIN=13
VOID=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
BREAK=20
CONTINUE=21
PRINTF=22
SCANF=23
MALLOC=24
SIZEOF=25
Identifier=26
Integer_constant=27
Floating_point_constant=28
WS=29
COMMENT=30
LESS=31
GREATER=32
LE_EQ=33
GR_EQ=34
NOT_EQ=35
EQ=36
NOT=37
AND=38
OR=39
AND_AND=40
OR_OR=41
ADD=42
MINUS=43
BSLASH=44
SLASH=45
LEFT_BRACE=46
RIGHT_BRACE=47
LEFT_PAREN=48
RIGHT_PAREN=49
LEFT_BRACKET=50
RIGHT_BRACKET=51
';'=1
'+'=2
'-'=3
'*'=4
'='=5
'"'=6
'%'=7
','=8
'float'=9
'int'=10
'char'=11
'double'=12
'main'=13
'void'=14
'if'=15
'else'=16
'for'=17
'while'=18
'return'=19
'break'=20
'continue'=21
'printf'=22
'scanf'=23
'malloc'=24
'sizeof'=25
'<'=31
'>'=32
'<='=33
'>='=34
'!='=35
'=='=36
'!'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'++'=42
'--'=43
'\\'=44
'/'=45
'{'=46
'}'=47
'('=48
')'=49
'['=50
']'=51
