token literal names:
null
'integer'
'char'
'void'
'int'
'float'
'double'
'long'
'struct'
'main'
'sizeof'
'malloc'
'free'
'scanf'
'printf'
'strcmp'
'strcpy'
'strstr'
'while'
'for'
'if'
'else'
null
'break'
'continue'
'{'
'}'
'('
')'
'['
']'
'\\'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
':'
';'
','
'.'
'"'
'='
'*='
'+='
'-='
'%='
'return'
'=='
'<='
'>='
'!='
'++'
'--'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
CHAR_TYPE
VOID_TYPE
INT
FLOAT_TYPE
DOUBLE_TYPE
LONG
STRUCT
MAIN
SIZE_OF
MALLOC
FREE
SCANF
PRINTF
STRCMP
STRCPY
STRSTR
WHILE
FOR
IF
ELSE
ELSE_IF
BREAK
CONTINUE
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
BACK_SLASH
LESS
GREATER
PLUS
MINUS
MULTIPLE
DEVIDE
MOD
AND
OR
AND_AND
OR_OR
NOT
COLON
SEMI_COLON
COMMA
DOT
QUOTATION
ASSIGN
STAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MOD_ASSIGN
RETURN
EQ_OP
LE_OP
GE_OP
NE_OP
PP_OP
MM_OP
RSHIFT_OP
LSHIFT_OP
DEC_NUM
ID
FLOAT_NUM
COMMENT1
COMMENT2
WS
NEW_LINE
INCLUDE_DIRECTIVE
PRINTF_FUNCTION
SCANF_FUNCTION
MAIN_FUNCTION
FUNCTION_SPECIFIER
ASSIGN_SPECIFIER
MALLOC_FUNCTION
SIZE_OF_FUNCTION

rule names:
INT_TYPE
CHAR_TYPE
VOID_TYPE
INT
FLOAT_TYPE
DOUBLE_TYPE
LONG
STRUCT
MAIN
SIZE_OF
MALLOC
FREE
SCANF
PRINTF
STRCMP
STRCPY
STRSTR
WHILE
FOR
IF
ELSE
ELSE_IF
BREAK
CONTINUE
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
BACK_SLASH
LESS
GREATER
PLUS
MINUS
MULTIPLE
DEVIDE
MOD
AND
OR
AND_AND
OR_OR
NOT
COLON
SEMI_COLON
COMMA
DOT
QUOTATION
ASSIGN
STAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MOD_ASSIGN
RETURN
EQ_OP
LE_OP
GE_OP
NE_OP
PP_OP
MM_OP
RSHIFT_OP
LSHIFT_OP
DEC_NUM
ID
FLOAT_NUM
FLOAT_NUM1
FLOAT_NUM2
FLOAT_NUM3
COMMENT1
COMMENT2
LETTER
DIGIT
WS
NEW_LINE
INCLUDE_DIRECTIVE
PRINTF_FUNCTION
SCANF_FUNCTION
MAIN_FUNCTION
FUNCTION_SPECIFIER
ASSIGN_SPECIFIER
MALLOC_FUNCTION
SIZE_OF_FUNCTION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 79, 724, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 408, 10, 64, 12, 64, 14, 64, 411, 11, 64, 5, 64, 413, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 418, 10, 65, 12, 65, 14, 65, 421, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 426, 10, 66, 3, 67, 6, 67, 429, 10, 67, 13, 67, 14, 67, 430, 3, 67, 3, 67, 7, 67, 435, 10, 67, 12, 67, 14, 67, 438, 11, 67, 3, 68, 3, 68, 6, 68, 442, 10, 68, 13, 68, 14, 68, 443, 3, 69, 6, 69, 447, 10, 69, 13, 69, 14, 69, 448, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 455, 10, 70, 12, 70, 14, 70, 458, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 466, 10, 71, 12, 71, 14, 71, 469, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 483, 10, 74, 13, 74, 14, 74, 484, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 491, 10, 75, 3, 76, 3, 76, 5, 76, 495, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 506, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 514, 10, 76, 12, 76, 14, 76, 517, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 529, 10, 77, 12, 77, 14, 77, 532, 11, 77, 3, 77, 3, 77, 3, 77, 5, 77, 537, 10, 77, 3, 77, 3, 77, 7, 77, 541, 10, 77, 12, 77, 14, 77, 544, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 559, 10, 78, 12, 78, 14, 78, 562, 11, 78, 3, 78, 3, 78, 3, 78, 5, 78, 567, 10, 78, 3, 78, 5, 78, 570, 10, 78, 3, 78, 3, 78, 7, 78, 574, 10, 78, 12, 78, 14, 78, 577, 11, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 584, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 593, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 602, 10, 79, 12, 79, 14, 79, 605, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 615, 10, 80, 3, 80, 3, 80, 3, 80, 5, 80, 620, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 629, 10, 80, 12, 80, 14, 80, 632, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 641, 10, 81, 3, 81, 5, 81, 644, 10, 81, 3, 81, 5, 81, 647, 10, 81, 3, 81, 3, 81, 5, 81, 651, 10, 81, 3, 81, 5, 81, 654, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 661, 10, 81, 3, 81, 5, 81, 664, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 670, 10, 81, 3, 81, 5, 81, 673, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 682, 10, 81, 7, 81, 684, 10, 81, 12, 81, 14, 81, 687, 11, 81, 3, 81, 5, 81, 690, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 696, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 704, 10, 82, 12, 82, 14, 82, 707, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 718, 10, 83, 12, 83, 14, 83, 721, 11, 83, 3, 83, 3, 83, 2, 2, 84, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 2, 137, 2, 139, 68, 141, 69, 143, 2, 145, 2, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 116, 116, 118, 118, 4, 2, 11, 11, 15, 15, 2, 812, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 167, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 180, 3, 2, 2, 2, 9, 185, 3, 2, 2, 2, 11, 189, 3, 2, 2, 2, 13, 195, 3, 2, 2, 2, 15, 202, 3, 2, 2, 2, 17, 207, 3, 2, 2, 2, 19, 214, 3, 2, 2, 2, 21, 219, 3, 2, 2, 2, 23, 226, 3, 2, 2, 2, 25, 233, 3, 2, 2, 2, 27, 238, 3, 2, 2, 2, 29, 244, 3, 2, 2, 2, 31, 251, 3, 2, 2, 2, 33, 258, 3, 2, 2, 2, 35, 265, 3, 2, 2, 2, 37, 272, 3, 2, 2, 2, 39, 278, 3, 2, 2, 2, 41, 282, 3, 2, 2, 2, 43, 285, 3, 2, 2, 2, 45, 290, 3, 2, 2, 2, 47, 294, 3, 2, 2, 2, 49, 300, 3, 2, 2, 2, 51, 309, 3, 2, 2, 2, 53, 311, 3, 2, 2, 2, 55, 313, 3, 2, 2, 2, 57, 315, 3, 2, 2, 2, 59, 317, 3, 2, 2, 2, 61, 319, 3, 2, 2, 2, 63, 321, 3, 2, 2, 2, 65, 323, 3, 2, 2, 2, 67, 325, 3, 2, 2, 2, 69, 327, 3, 2, 2, 2, 71, 329, 3, 2, 2, 2, 73, 331, 3, 2, 2, 2, 75, 333, 3, 2, 2, 2, 77, 335, 3, 2, 2, 2, 79, 337, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 341, 3, 2, 2, 2, 85, 344, 3, 2, 2, 2, 87, 347, 3, 2, 2, 2, 89, 349, 3, 2, 2, 2, 91, 351, 3, 2, 2, 2, 93, 353, 3, 2, 2, 2, 95, 355, 3, 2, 2, 2, 97, 357, 3, 2, 2, 2, 99, 359, 3, 2, 2, 2, 101, 361, 3, 2, 2, 2, 103, 364, 3, 2, 2, 2, 105, 367, 3, 2, 2, 2, 107, 370, 3, 2, 2, 2, 109, 373, 3, 2, 2, 2, 111, 380, 3, 2, 2, 2, 113, 383, 3, 2, 2, 2, 115, 386, 3, 2, 2, 2, 117, 389, 3, 2, 2, 2, 119, 392, 3, 2, 2, 2, 121, 395, 3, 2, 2, 2, 123, 398, 3, 2, 2, 2, 125, 401, 3, 2, 2, 2, 127, 412, 3, 2, 2, 2, 129, 414, 3, 2, 2, 2, 131, 425, 3, 2, 2, 2, 133, 428, 3, 2, 2, 2, 135, 439, 3, 2, 2, 2, 137, 446, 3, 2, 2, 2, 139, 450, 3, 2, 2, 2, 141, 461, 3, 2, 2, 2, 143, 473, 3, 2, 2, 2, 145, 475, 3, 2, 2, 2, 147, 482, 3, 2, 2, 2, 149, 490, 3, 2, 2, 2, 151, 492, 3, 2, 2, 2, 153, 518, 3, 2, 2, 2, 155, 548, 3, 2, 2, 2, 157, 583, 3, 2, 2, 2, 159, 614, 3, 2, 2, 2, 161, 640, 3, 2, 2, 2, 163, 693, 3, 2, 2, 2, 165, 710, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 105, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 116, 2, 2, 174, 4, 3, 2, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 116, 2, 2, 179, 6, 3, 2, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 102, 2, 2, 184, 8, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 10, 3, 2, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 12, 3, 2, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 100, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 103, 2, 2, 201, 14, 3, 2, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 105, 2, 2, 206, 16, 3, 2, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 118, 2, 2, 213, 18, 3, 2, 2, 2, 214, 215, 7, 111, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 20, 3, 2, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 124, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 104, 2, 2, 225, 22, 3, 2, 2, 2, 226, 227, 7, 111, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 101, 2, 2, 232, 24, 3, 2, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 103, 2, 2, 237, 26, 3, 2, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 104, 2, 2, 243, 28, 3, 2, 2, 2, 244, 245, 7, 114, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 104, 2, 2, 250, 30, 3, 2, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 111, 2, 2, 256, 257, 7, 114, 2, 2, 257, 32, 3, 2, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 114, 2, 2, 263, 264, 7, 123, 2, 2, 264, 34, 3, 2, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 116, 2, 2, 271, 36, 3, 2, 2, 2, 272, 273, 7, 121, 2, 2, 273, 274, 7, 106, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 103, 2, 2, 277, 38, 3, 2, 2, 2, 278, 279, 7, 104, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 116, 2, 2, 281, 40, 3, 2, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 104, 2, 2, 284, 42, 3, 2, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 117, 2, 2, 288, 289, 7, 103, 2, 2, 289, 44, 3, 2, 2, 2, 290, 291, 5, 43, 22, 2, 291, 292, 7, 34, 2, 2, 292, 293, 5, 41, 21, 2, 293, 46, 3, 2, 2, 2, 294, 295, 7, 100, 2, 2, 295, 296, 7, 116, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 109, 2, 2, 299, 48, 3, 2, 2, 2, 300, 301, 7, 101, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 119, 2, 2, 307, 308, 7, 103, 2, 2, 308, 50, 3, 2, 2, 2, 309, 310, 7, 125, 2, 2, 310, 52, 3, 2, 2, 2, 311, 312, 7, 127, 2, 2, 312, 54, 3, 2, 2, 2, 313, 314, 7, 42, 2, 2, 314, 56, 3, 2, 2, 2, 315, 316, 7, 43, 2, 2, 316, 58, 3, 2, 2, 2, 317, 318, 7, 93, 2, 2, 318, 60, 3, 2, 2, 2, 319, 320, 7, 95, 2, 2, 320, 62, 3, 2, 2, 2, 321, 322, 7, 94, 2, 2, 322, 64, 3, 2, 2, 2, 323, 324, 7, 62, 2, 2, 324, 66, 3, 2, 2, 2, 325, 326, 7, 64, 2, 2, 326, 68, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 70, 3, 2, 2, 2, 329, 330, 7, 47, 2, 2, 330, 72, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 74, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 76, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 78, 3, 2, 2, 2, 337, 338, 7, 40, 2, 2, 338, 80, 3, 2, 2, 2, 339, 340, 7, 126, 2, 2, 340, 82, 3, 2, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 40, 2, 2, 343, 84, 3, 2, 2, 2, 344, 345, 7, 126, 2, 2, 345, 346, 7, 126, 2, 2, 346, 86, 3, 2, 2, 2, 347, 348, 7, 35, 2, 2, 348, 88, 3, 2, 2, 2, 349, 350, 7, 60, 2, 2, 350, 90, 3, 2, 2, 2, 351, 352, 7, 61, 2, 2, 352, 92, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 94, 3, 2, 2, 2, 355, 356, 7, 48, 2, 2, 356, 96, 3, 2, 2, 2, 357, 358, 7, 36, 2, 2, 358, 98, 3, 2, 2, 2, 359, 360, 7, 63, 2, 2, 360, 100, 3, 2, 2, 2, 361, 362, 7, 44, 2, 2, 362, 363, 7, 63, 2, 2, 363, 102, 3, 2, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 7, 63, 2, 2, 366, 104, 3, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 7, 63, 2, 2, 369, 106, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 7, 63, 2, 2, 372, 108, 3, 2, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 118, 2, 2, 376, 377, 7, 119, 2, 2, 377, 378, 7, 116, 2, 2, 378, 379, 7, 112, 2, 2, 379, 110, 3, 2, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 7, 63, 2, 2, 382, 112, 3, 2, 2, 2, 383, 384, 7, 62, 2, 2, 384, 385, 7, 63, 2, 2, 385, 114, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 63, 2, 2, 388, 116, 3, 2, 2, 2, 389, 390, 7, 35, 2, 2, 390, 391, 7, 63, 2, 2, 391, 118, 3, 2, 2, 2, 392, 393, 7, 45, 2, 2, 393, 394, 7, 45, 2, 2, 394, 120, 3, 2, 2, 2, 395, 396, 7, 47, 2, 2, 396, 397, 7, 47, 2, 2, 397, 122, 3, 2, 2, 2, 398, 399, 7, 62, 2, 2, 399, 400, 7, 62, 2, 2, 400, 124, 3, 2, 2, 2, 401, 402, 7, 64, 2, 2, 402, 403, 7, 64, 2, 2, 403, 126, 3, 2, 2, 2, 404, 413, 7, 50, 2, 2, 405, 409, 4, 51, 59, 2, 406, 408, 5, 145, 73, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 413, 128, 3, 2, 2, 2, 414, 419, 5, 143, 72, 2, 415, 418, 5, 143, 72, 2, 416, 418, 5, 145, 73, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 130, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 426, 5, 133, 67, 2, 423, 426, 5, 135, 68, 2, 424, 426, 5, 137, 69, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 132, 3, 2, 2, 2, 427, 429, 5, 145, 73, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 7, 48, 2, 2, 433, 435, 5, 145, 73, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 134, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 7, 48, 2, 2, 440, 442, 5, 145, 73, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 136, 3, 2, 2, 2, 445, 447, 5, 145, 73, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 138, 3, 2, 2, 2, 450, 451, 7, 49, 2, 2, 451, 452, 7, 49, 2, 2, 452, 456, 3, 2, 2, 2, 453, 455, 11, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 12, 2, 2, 460, 140, 3, 2, 2, 2, 461, 462, 7, 49, 2, 2, 462, 463, 7, 44, 2, 2, 463, 467, 3, 2, 2, 2, 464, 466, 11, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 44, 2, 2, 471, 472, 7, 49, 2, 2, 472, 142, 3, 2, 2, 2, 473, 474, 9, 2, 2, 2, 474, 144, 3, 2, 2, 2, 475, 476, 4, 50, 59, 2, 476, 146, 3, 2, 2, 2, 477, 483, 7, 34, 2, 2, 478, 479, 5, 63, 32, 2, 479, 480, 9, 3, 2, 2, 480, 483, 3, 2, 2, 2, 481, 483, 9, 4, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 148, 3, 2, 2, 2, 486, 487, 5, 63, 32, 2, 487, 488, 7, 112, 2, 2, 488, 491, 3, 2, 2, 2, 489, 491, 7, 12, 2, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 150, 3, 2, 2, 2, 492, 494, 7, 37, 2, 2, 493, 495, 5, 147, 74, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 107, 2, 2, 497, 498, 7, 112, 2, 2, 498, 499, 7, 101, 2, 2, 499, 500, 7, 110, 2, 2, 500, 501, 7, 119, 2, 2, 501, 502, 7, 102, 2, 2, 502, 503, 7, 103, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 5, 147, 74, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 62, 2, 2, 508, 509, 5, 129, 65, 2, 509, 510, 5, 95, 48, 2, 510, 511, 5, 129, 65, 2, 511, 515, 7, 64, 2, 2, 512, 514, 5, 147, 74, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 152, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 5, 29, 15, 2, 519, 520, 5, 55, 28, 2, 520, 530, 5, 97, 49, 2, 521, 529, 5, 143, 72, 2, 522, 529, 5, 145, 73, 2, 523, 529, 5, 147, 74, 2, 524, 529, 5, 149, 75, 2, 525, 529, 5, 77, 39, 2, 526, 529, 5, 79, 40, 2, 527, 529, 5, 93, 47, 2, 528, 521, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 542, 5, 97, 49, 2, 534, 536, 5, 93, 47, 2, 535, 537, 5, 147, 74, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 129, 65, 2, 539, 541, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 5, 57, 29, 2, 546, 547, 5, 91, 46, 2, 547, 154, 3, 2, 2, 2, 548, 549, 5, 27, 14, 2, 549, 550, 5, 55, 28, 2, 550, 560, 5, 97, 49, 2, 551, 559, 5, 143, 72, 2, 552, 559, 5, 145, 73, 2, 553, 559, 5, 147, 74, 2, 554, 559, 5, 149, 75, 2, 555, 559, 5, 77, 39, 2, 556, 559, 5, 79, 40, 2, 557, 559, 5, 93, 47, 2, 558, 551, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 575, 5, 97, 49, 2, 564, 566, 5, 93, 47, 2, 565, 567, 5, 147, 74, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 570, 5, 79, 40, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 129, 65, 2, 572, 574, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 5, 57, 29, 2, 579, 580, 5, 91, 46, 2, 580, 156, 3, 2, 2, 2, 581, 584, 5, 7, 4, 2, 582, 584, 5, 9, 5, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 147, 74, 2, 586, 587, 7, 111, 2, 2, 587, 588, 7, 99, 2, 2, 588, 589, 7, 107, 2, 2, 589, 590, 7, 112, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 5, 147, 74, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 603, 5, 55, 28, 2, 595, 602, 5, 145, 73, 2, 596, 602, 5, 143, 72, 2, 597, 602, 5, 93, 47, 2, 598, 602, 5, 147, 74, 2, 599, 602, 5, 59, 30, 2, 600, 602, 5, 61, 31, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 57, 29, 2, 607, 158, 3, 2, 2, 2, 608, 615, 5, 7, 4, 2, 609, 615, 5, 9, 5, 2, 610, 615, 5, 13, 7, 2, 611, 615, 5, 11, 6, 2, 612, 615, 5, 5, 3, 2, 613, 615, 5, 15, 8, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 5, 147, 74, 2, 617, 619, 5, 129, 65, 2, 618, 620, 5, 147, 74, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 630, 5, 55, 28, 2, 622, 629, 5, 145, 73, 2, 623, 629, 5, 93, 47, 2, 624, 629, 5, 143, 72, 2, 625, 629, 5, 59, 30, 2, 626, 629, 5, 61, 31, 2, 627, 629, 5, 147, 74, 2, 628, 622, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 5, 57, 29, 2, 634, 160, 3, 2, 2, 2, 635, 641, 5, 9, 5, 2, 636, 641, 5, 13, 7, 2, 637, 641, 5, 11, 6, 2, 638, 641, 5, 5, 3, 2, 639, 641, 5, 15, 8, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 644, 5, 147, 74, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 647, 5, 73, 37, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 651, 5, 145, 73, 2, 649, 651, 5, 129, 65, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 654, 5, 147, 74, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 660, 3, 2, 2, 2, 655, 661, 5, 99, 50, 2, 656, 661, 5, 101, 51, 2, 657, 661, 5, 103, 52, 2, 658, 661, 5, 105, 53, 2, 659, 661, 5, 107, 54, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 664, 5, 147, 74, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 669, 3, 2, 2, 2, 665, 670, 5, 129, 65, 2, 666, 670, 5, 145, 73, 2, 667, 670, 5, 163, 82, 2, 668, 670, 5, 165, 83, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 685, 3, 2, 2, 2, 671, 673, 5, 147, 74, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 681, 3, 2, 2, 2, 674, 682, 5, 69, 35, 2, 675, 682, 5, 71, 36, 2, 676, 682, 5, 73, 37, 2, 677, 682, 5, 75, 38, 2, 678, 682, 5, 77, 39, 2, 679, 682, 5, 129, 65, 2, 680, 682, 5, 145, 73, 2, 681, 674, 3, 2, 2, 2, 681, 675, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 672, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 690, 5, 147, 74, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 5, 91, 46, 2, 692, 162, 3, 2, 2, 2, 693, 695, 5, 23, 12, 2, 694, 696, 5, 147, 74, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 705, 5, 55, 28, 2, 698, 704, 5, 145, 73, 2, 699, 704, 5, 143, 72, 2, 700, 704, 5, 147, 74, 2, 701, 704, 5, 55, 28, 2, 702, 704, 5, 57, 29, 2, 703, 698, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 5, 57, 29, 2, 709, 164, 3, 2, 2, 2, 710, 711, 5, 21, 11, 2, 711, 719, 5, 55, 28, 2, 712, 718, 5, 145, 73, 2, 713, 718, 5, 143, 72, 2, 714, 718, 5, 147, 74, 2, 715, 718, 5, 55, 28, 2, 716, 718, 5, 57, 29, 2, 717, 712, 3, 2, 2, 2, 717, 713, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 5, 57, 29, 2, 723, 166, 3, 2, 2, 2, 54, 2, 409, 412, 417, 419, 425, 430, 436, 443, 448, 456, 467, 482, 484, 490, 494, 505, 515, 528, 530, 536, 542, 558, 560, 566, 569, 575, 583, 592, 601, 603, 614, 619, 628, 630, 640, 643, 646, 650, 653, 660, 663, 669, 672, 681, 685, 689, 695, 703, 705, 717, 719, 2]