INT_TYPE=1
CHAR_TYPE=2
VOID_TYPE=3
INT=4
FLOAT_TYPE=5
DOUBLE_TYPE=6
LONG=7
STRUCT=8
MAIN=9
SIZE_OF=10
MALLOC=11
FREE=12
SCANF=13
PRINTF=14
STRCMP=15
STRCPY=16
STRSTR=17
WHILE=18
FOR=19
IF=20
ELSE=21
ELSE_IF=22
BREAK=23
CONTINUE=24
LEFT_BRACE=25
RIGHT_BRACE=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
BACK_SLASH=31
LESS=32
GREATER=33
PLUS=34
MINUS=35
MULTIPLE=36
DEVIDE=37
MOD=38
AND=39
OR=40
AND_AND=41
OR_OR=42
NOT=43
COLON=44
SEMI_COLON=45
COMMA=46
DOT=47
QUOTATION=48
ASSIGN=49
STAR_ASSIGN=50
PLUS_ASSIGN=51
MINUS_ASSIGN=52
MOD_ASSIGN=53
RETURN=54
EQ_OP=55
LE_OP=56
GE_OP=57
NE_OP=58
PP_OP=59
MM_OP=60
RSHIFT_OP=61
LSHIFT_OP=62
DEC_NUM=63
ID=64
FLOAT_NUM=65
COMMENT1=66
COMMENT2=67
WS=68
NEW_LINE=69
INCLUDE_DIRECTIVE=70
PRINTF_FUNCTION=71
SCANF_FUNCTION=72
MAIN_FUNCTION=73
FUNCTION_SPECIFIER=74
ASSIGN_SPECIFIER=75
MALLOC_FUNCTION=76
SIZE_OF_FUNCTION=77
'integer'=1
'char'=2
'void'=3
'int'=4
'float'=5
'double'=6
'long'=7
'struct'=8
'main'=9
'sizeof'=10
'malloc'=11
'free'=12
'scanf'=13
'printf'=14
'strcmp'=15
'strcpy'=16
'strstr'=17
'while'=18
'for'=19
'if'=20
'else'=21
'break'=23
'continue'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
'\\'=31
'<'=32
'>'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'!'=43
':'=44
';'=45
','=46
'.'=47
'"'=48
'='=49
'*='=50
'+='=51
'-='=52
'%='=53
'return'=54
'=='=55
'<='=56
'>='=57
'!='=58
'++'=59
'--'=60
'<<'=61
'>>'=62
