T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
FLOAT=13
INT=14
CHAR=15
MAIN=16
VOID=17
IF=18
ELSE=19
FOR=20
GT=21
GE=22
LT=23
LE=24
EQ=25
NE=26
PRINTF=27
SCANF=28
MALLOC=29
SIZEOF=30
Identifier=31
Integer_constant=32
Floating_point_constant=33
STRING_LITERAL=34
WS=35
COMMENT=36
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'&'=12
'float'=13
'int'=14
'char'=15
'main'=16
'void'=17
'if'=18
'else'=19
'for'=20
'>'=21
'>='=22
'<'=23
'<='=24
'=='=25
'!='=26
'printf'=27
'scanf'=28
'malloc'=29
'sizeof'=30
